[System]
Name='Deneme'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.1062 0]
MF2='mf2':'gaussmf',[0.1062 0.25]
MF3='mf3':'gaussmf',[0.1062 0.5]
MF4='mf4':'gaussmf',[0.1062 0.75]
MF5='mf5':'gaussmf',[0.1062 1]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='mf1':'psigmf',[21.97 -0.125 -21.97 0.125]
MF2='mf2':'psigmf',[21.97 0.125 -21.97 0.375]
MF3='mf3':'psigmf',[21.97 0.375 -21.97 0.625]
MF4='mf4':'psigmf',[21.97 0.625 -21.97 0.875]
MF5='mf5':'psigmf',[21.97 0.875 -21.97 1.125]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='mf1':'trimf',[-0.25 0 0.25]
MF2='mf2':'trimf',[0 0.25 0.5]
MF3='mf3':'trimf',[0.25 0.5 0.75]
MF4='mf4':'trimf',[0.5 0.75 1]
MF5='mf5':'trimf',[0.75 1 1.25]

[Rules]
2 2, 2 (1) : 1
2 2, 2 (1) : 2
3 3, 3 (1) : 1
4 4, 4 (1) : 1
5 5, 5 (1) : 1
1 1, 1 (1) : 1
2 4, 2 (1) : 1
4 2, 4 (1) : 1
1 5, 5 (1) : 1
2 5, 5 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
3 2, 3 (1) : 1
4 1, 4 (0.2) : 1
2 -1, 5 (1) : 1
5 -3, 2 (1) : 1
